# udemy-spring-cloud

./: .gitignore  README.md  docker-compose.yml  note.md  pom.xml
api-gateway-server/: pom.xml
api-gateway-server/src/main/java/com/in28minutes/microservices/netflixzuulapigatewayserver/: ApiGatewayConfiguration.java  ApiGatewayServerApplication.java  LoggingFilter.java
api-gateway-server/src/main/resources/: application.yml
api-gateway-server/src/test/java/com/in28minutes/microservices/netflixzuulapigatewayserver/: ApiGatewayServerApplicationTests.java
currency-conversion-service/: configmap.yaml  deployment.yaml  pom.xml
currency-conversion-service/src/main/java/com/in28minutes/microservices/currencyconversionservice/: CurrencyConversionBean.java  CurrencyConversionController.java  CurrencyConversionServiceApplication.java  CurrencyConversionTemplate.java  CurrencyExchangeServiceProxy.java
currency-conversion-service/src/main/resources/: application.yml
currency-exchange-service/: deployment.yaml  pom.xml
currency-exchange-service/src/main/java/com/in28minutes/microservices/currencyexchangeservice/: CircuitBreakerController.java  CurrencyExchangeController.java  CurrencyExchangeServiceApplication.java  ExchangeValue.java  ExchangeValueNotFoundException.java  ExchangeValueRepository.java  GlobalControllerExceptionHandler.java
currency-exchange-service/src/main/resources/: application.properties  application.yml
limits-service/: pom.xml
limits-service/src/main/java/com/in28minutes/microservice/limitsservice/: LimitsConfiguration.java  LimitsConfigurationController.java  LimitsServiceApplication.java
limits-service/src/main/java/com/in28minutes/microservice/limitsservice/bean/: LimitConfiguration.java
limits-service/src/main/resources/: application.yml
limits-service/src/test/java/com/in28minutes/microservice/limitsservice/: LimitsServiceApplicationTests.java
netflix-eureka-naming-server/: pom.xml
netflix-zuul-api-gateway-server/: pom.xml
netflix-zuul-api-gateway-server/src/main/java/com/in28minutes/microservices/netflixzuulapigatewayserver/: ZuulLoggingFilter.java
netflix-zuul-api-gateway-server/src/main/resources/: application.yml
spring-cloud-config-server/: pom.xml
spring-cloud-config-server/src/main/resources/: application.properties  application.yml
